# hk97

./: .gitignore  README.md  pom.xml
src/main/java/net/hk/hk97/: Hk97Application.java  Interview.java  warroom.js
src/main/java/net/hk/hk97/CommandLoader/: CommandAdd.java
src/main/java/net/hk/hk97/Commands/CommandLoader/: CommandAdd.java
src/main/java/net/hk/hk97/Commands/Listeners/: ApplicationListener.java  InterviewFileLogListener.java  MemberJoinListener.java  MessageCreateListener.java  MessageDeletecListener.java  MilComListener.java
src/main/java/net/hk/hk97/Commands/Listeners/Implementations/: ApplicationListenerImpl.java  InterviewFileLogImpl.java  MemberJoinListenerImpl.java  MessageCreateListenerImpl.java  MessageDeleteListener.java  MilcomListenerImpl.java
src/main/java/net/hk/hk97/Commands/Listeners/InteractionListener/: ButtonListener.java  ModalListener.java
src/main/java/net/hk/hk97/Commands/SlashCommands/: SlashCommandHandler.java
src/main/java/net/hk/hk97/Commands/SlashCommands/Commands/: AccountCommand.java  AllianceRebuildCommand.java  ApplicationCommand.java  AppraiseCommand.java  AuditCommand.java  BadminCommand.java  BankButtonsCommand.java  BankCommand.java  CalcCommand.java  OptIn.java  SBadminCommand.java  SheetCommand.java  StatsCommand.java  TreasureCommand.java  WarchestAuditCommand.java  WarchestCommand.java  WarroomCommand.java  WhoCommand.java
src/main/java/net/hk/hk97/Commands/TextCommands/: TextCommandHandler.java
src/main/java/net/hk/hk97/Commands/TextCommands/Commands/: CounterCommand.java  MilScoreCommand.java
src/main/java/net/hk/hk97/Configuration/: credentials.json
src/main/java/net/hk/hk97/Controllers/: BankController.java  DiplomatiaController.java  UserController.java
src/main/java/net/hk/hk97/Listeners/: ApplicationListener.java  EventListener.java  InterviewFileLogListener.java  MilComListener.java
src/main/java/net/hk/hk97/Listeners/Implementations/: ApplicationListenerImpl.java  InterviewFileLogImpl.java  MilcomListenerImpl.java
src/main/java/net/hk/hk97/Models/: ActivityAudit.java  AllianceKeys.java  Bank.java  InformationMessage.java  Interview.java  Military.java  NAudit.java  Nation.java  NationWarchestAudited.java  Radiation.java  RandomString.java  Recruit.java  Treasure.java  User.java  War.java  WarInfo.java  WarRange.java  WarchestNation.java  WarchestRequirements.java  Warroom.java  Withdrawal.java
src/main/java/net/hk/hk97/Models/Bank/: AllianceBankHistory.java  Bank.java  BankLogs.java  BankStatus.java  Loan.java  Withdrawal.java
src/main/java/net/hk/hk97/Models/CityBuild/: City.java  CityBuild.java
src/main/java/net/hk/hk97/Models/CityBuild/Revenue/: CalcRevenue.java  CityRevenue.java
src/main/java/net/hk/hk97/Models/CityBuild/Revenue/CityRevenueBuilds/: CityRevenueModel.java
src/main/java/net/hk/hk97/Models/Diplomatia/: DiplomatiaSignup.java
src/main/java/net/hk/hk97/Models/Enums/: BankLogType.java  BankStatus.java  WithdrawalTypes.java
src/main/java/net/hk/hk97/Models/Message/: Messenger.java
src/main/java/net/hk/hk97/Models/Stats/: NationAudited.java  NationRevenue.java
src/main/java/net/hk/hk97/Models/calc/: AppraiseCalc.java  CityCalc.java  ConsumptionCity.java  InfraCalc.java  LandCalc.java
src/main/java/net/hk/hk97/Models/calc/graphql/: PnWGraphqlTest.java
src/main/java/net/hk/hk97/Models/calc/graphql/models/: Alliance.java  GraphNation.java  Military.java  Resources.java  Treasure.java
src/main/java/net/hk/hk97/Models/calc/graphql/models/charts/: MakeChart.java
src/main/java/net/hk/hk97/Models/calc/graphql/repositories/: AllianceRepository.java  MilitaryRepository.java  ResourceRepository.java  TreasureRepository.java
src/main/java/net/hk/hk97/Models/calc/graphql/services/: ResourceService.java
src/main/java/net/hk/hk97/Models/message/: Messenger.java
src/main/java/net/hk/hk97/Models/template/: TemplateCity.java  TemplateFormulas.java  tempStuff.js
src/main/java/net/hk/hk97/Repositories/: AllianceKeyRepository.java  BankHistoryRepository.java  BankLogsRepository.java  BankRepository.java  BankStatusRepository.java  DiplomatiaSignupRepository.java  InformationMessageRepository.java  InterviewRepository.java  LoanRepository.java  NationRepository.java  RadiationRepository.java  RecruitRepository.java  TreasureRepository.java  UserRepository.java  WarRepository.java  WarchestReqsRepository.java  WarroomRepository.java  WithdrawalRepository.java
src/main/java/net/hk/hk97/Scripts/JS/: Spies.js
src/main/java/net/hk/hk97/Services/: AllianceAuditService.java  BankHistoryService.java  NationService.java  RecruitService.java  TreasureService.java  UserNationNameService.java  WarAlertService.java
src/main/java/net/hk/hk97/Services/Util/: AuditUtil.java  BankUtil.java  CounterUtil.java  MilUtil.java  StatsUtil.java  WarUtil.java  WarchestUtil.java  WcUtil.java
src/main/java/net/hk/hk97/Services/Util/CustomUtil/: NationScoreSorter.java
src/main/java/net/hk/hk97/Services/Util/Mutations/: WithdrawalMutationService.java
src/main/java/net/hk/hk97/Services/WarAlerts/: WarAlertService.java
src/main/java/net/hk/hk97/SlashCommands/: SlashCommandHandler.java
src/main/java/net/hk/hk97/SlashCommands/Commands/: AccountCommand.java  ApplicationCommand.java  AppraiseCommand.java  AuditCommand.java  BadminCommand.java  BankCommand.java  CalcCommand.java  StatsCommand.java  TreasureCommand.java  WarchestCommand.java  WhoCommand.java
src/main/java/net/hk/hk97/Utils/: RandomString.java
src/main/java/net/hk/hk97/Utils/Econ/: FoodConsumption.java  NationUtil.java
src/main/java/net/hk/hk97/bank/: BankButtonListener.java  BankMessage.java
src/test/java/net/hk/hk97/: Hk97ApplicationTests.java
